# Teleware.Foundation

./: README.md  Teleware.Foundation.Build.sln  Teleware.Foundation.sln  pack.bat  publish.bat  version.props
Playground/: Playground.csproj  Program.cs  bootup.json
Playground.AspNet.WebApi/: Global.asax  Global.asax.cs  Playground.AspNet.WebApi.csproj  Web.config  bootup.json  packages.config
Playground.AspNet.WebApi/App_Data/Configurations/: NLog.config
Playground.AspNet.WebApi/App_Start/: WebApiConfig.cs
Playground.AspNet.WebApi/Controllers/: ValuesController.cs
Playground.AspNet.WebApi/Properties/: AssemblyInfo.cs
Playground.Traditional/: Playground.Traditional.csproj  Program.cs  bootup.json  packages.config
Playground.Traditional/Configurations/: database.config.json
Playground.Traditional/Properties/: AssemblyInfo.cs
Playground.Web/: Playground.Web.csproj  Program.cs  Startup.cs  bootup.json
Playground.Web/Configurations/: NLog.config
Playground.Web/Controllers/: Exp.cs  HomeController.cs
Playground.Web/Properties/: launchSettings.json
Playground.Web/Views/: _ViewImports.cshtml
Playground.Web/Views/Shared/: _Layout.cshtml
Playground/Configurations/: NLog.config  database.config.json
src/Teleware.Foundation.AspNet.WebApi.Filters/: ApiExceptionFilter.cs  EventIds.cs  Teleware.Foundation.AspNet.WebApi.Filters.csproj  UnitOfWorkCommitFilter.cs
src/Teleware.Foundation.AspNetCore.MVC.Filters/: ApiExceptionFilter.cs  EventIds.cs  Teleware.Foundation.AspNetCore.MVC.Filters.csproj  UnitOfWorkCommitFilter.cs
src/Teleware.Foundation.Caching.CacheProviders.Memory/: MemoryCacheProvider.cs  Module.cs  Teleware.Foundation.Caching.CacheProviders.Memory.csproj
src/Teleware.Foundation.Configuration/: BootupConfigurationProvider.cs  ConfigurationFactory.cs  IBootupConfigurationProvider.cs  IConfigurationFactory.cs  Module.cs  Teleware.Foundation.Configuration.csproj
src/Teleware.Foundation.Configuration/Extensions/: OptionsAutofacExtensions.cs
src/Teleware.Foundation.Core/: Module.cs  Teleware.Foundation.Core.csproj
src/Teleware.Foundation.Core/Assertion/: AssertCore.cs  AssertExt.cs  ClientAssertCore.cs  ClientAssertExt.cs
src/Teleware.Foundation.Core/Assertion/Exceptions/: AssertingException.cs
src/Teleware.Foundation.Core/Caching/: CachePolicy.cs  ICacheProvider.cs
src/Teleware.Foundation.Core/Collections/: EnumerableExtensions.cs
src/Teleware.Foundation.Core/Collections/Generic/: GeneralEqualityComparer.cs
src/Teleware.Foundation.Core/Command/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
src/Teleware.Foundation.Core/Data/: ICRUDRepository.cs  ICRUDRepositoryExtension.cs  IRepository.cs  IRepositoryQuery.cs  IUnitOfWork.cs  IUnitOfWorkCoordinator.cs
src/Teleware.Foundation.Core/Data/Exceptions/: OptimisticConcurrencyException.cs
src/Teleware.Foundation.Core/Data/Impl/: UnitOFWorkCoordinator.cs
src/Teleware.Foundation.Core/Diagnostics/: ElapseTimeEvaluator.cs  ILogger.cs  ILoggerFactory.cs
src/Teleware.Foundation.Core/Domain/: IIdGenerator.cs
src/Teleware.Foundation.Core/Domain/Entity/: AbstractEntity.cs  AbstractRootEntity.cs  IAggregateRoot.cs  IEntity.cs  IValueType.cs
src/Teleware.Foundation.Core/Domain/Event/: DomainEventHandleContext.cs  DomainEventMessenger.cs  DomainEventPostBox.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Teleware.Foundation.Core/Domain/Event/Events/: EntityCreatedEvent.cs  EntityRemovedEvent.cs  EntityUpdatedEvent.cs
src/Teleware.Foundation.Core/Domain/Impl/: GuidIdGenerator.cs
src/Teleware.Foundation.Core/Exceptions/: BusinessException.cs
src/Teleware.Foundation.Core/Hosting/: EnvironmentExtensions.cs  EnvironmentName.cs  IEnvironment.cs
src/Teleware.Foundation.Core/Options/: DatabaseOptions.cs
src/Teleware.Foundation.Core/Serialization/: IObjectSerializer.cs
src/Teleware.Foundation.Core/Threading/Tasks/: AsyncTaskWrapper.cs  TaskExtensions.cs
src/Teleware.Foundation.Core/Util/: AbstractObjectConverterConfigFatory.cs  IObjectConverterConfig.cs  IObjectConverterConfigFatory.cs  Maths.cs  ObjectConverter.cs  Objects.cs  Paths.cs  Strings.cs  Units.cs
src/Teleware.Foundation.Data.EntityFramework/: IDbObjConfiguration.cs  IEFContextFactory.cs  Module.cs  Teleware.Foundation.Data.EntityFramework.csproj
src/Teleware.Foundation.Data.EntityFramework.Oracle/: Module.cs  OracleEFContext.cs  OracleEFContextFactory.cs  Teleware.Foundation.Data.EntityFramework.Oracle.csproj
src/Teleware.Foundation.Data.EntityFramework/Impl/: EFCRUDRepository.cs  EFRepositryQuery.cs  EFUnitOfWork.cs  EntityRemovedEventHandler.cs
src/Teleware.Foundation.Data.Extensions.Oracle/: DatabaseExtension.cs  Teleware.Foundation.Data.Extensions.Oracle.csproj
src/Teleware.Foundation.Data.Memory/: Module.cs  Teleware.Foundation.Data.Memory.csproj
src/Teleware.Foundation.Data.Memory/Impl/: MemoryCRUDRepository.cs  MemoryRepositryQuery.cs  MemoryUnitOfWork.cs
src/Teleware.Foundation.Diagnostics.Loggers.NLog/: Module.cs  NLogLoggerImpl.cs  NLogLoggerManager.cs  NlogLoggerFactory.cs  Teleware.Foundation.Diagnostics.Loggers.NLog.csproj
src/Teleware.Foundation.Hosting.Application/: ApplicationEnvironment.cs  Teleware.Foundation.Hosting.Application.csproj
src/Teleware.Foundation.Hosting.AspNetCore/: AspNetCoreEnvironment.cs  Teleware.Foundation.Hosting.AspNetCore.csproj
src/Teleware.Foundation.Serialization.Serializers.Compress/: CompressObjectSerializerWrapper.cs  Module.cs  Teleware.Foundation.Serialization.Serializers.Compress.csproj
src/Teleware.Foundation.Serialization.Serializers.Json/: JsonObjectSerializer.cs  Module.cs  Teleware.Foundation.Serialization.Serializers.Json.csproj
test/Teleware.Foundation.Caching.CacheProviders.Memory.Tests/: MemoryCacheProviderTests.cs  Teleware.Foundation.Caching.CacheProviders.Memory.Tests.csproj
test/Teleware.Foundation.Core.Tests/: Teleware.Foundation.Core.Tests.csproj
test/Teleware.Foundation.Core.Tests/Collections/: EnumerableExtensionsTests.cs
test/Teleware.Foundation.Core.Tests/Host/: EnvironmentExtensionsTest.cs
(+2 files in other folders)
